# springboot

./: .gitignore  pom.xml
src/main/java/org/zz/myspringboot/: MyspringbootApplication.java
src/main/java/org/zz/myspringboot/controller/: UserController.java
src/main/java/org/zz/myspringboot/entity/: User.java
src/main/java/org/zz/myspringboot/exception/: NormalException.java
src/main/java/org/zz/myspringboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/org/zz/myspringboot/service/: UserService.java
src/main/java/org/zz/myspringboot/service/impl/: UserServiceImpl.java
src/main/java/org/zz/myspringboot/utils/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: page.css
src/main/resources/templates/: demo.html  index.html  success.html
src/test/java/org/zz/myspringboot/: MyspringbootApplicationTests.java
